# lloydsAndroidTechTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lloydtechassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lloydtechassignment/: LloydApp.kt  MainActivity.kt
app/src/main/java/com/lloydtechassignment/app/: LloydApp.kt
app/src/main/java/com/lloydtechassignment/data/mapper/: AnimalEntityMapper.kt  EntityMapper.kt
app/src/main/java/com/lloydtechassignment/data/mapper/animalmapper/: AnimalEntityMapper.kt  AnimalUIModelMapper.kt
app/src/main/java/com/lloydtechassignment/data/model/: AnimalResp.kt
app/src/main/java/com/lloydtechassignment/data/models/: AnimalUIModel.kt
app/src/main/java/com/lloydtechassignment/data/network/: ApiService.kt
app/src/main/java/com/lloydtechassignment/data/repository/: AnimalRepo.kt  AnimalRepoImpl.kt  FavoriteRepoImpl.kt
app/src/main/java/com/lloydtechassignment/data/source/local/: AnimalDao.kt  AnimalDatabase.kt  AnimalEntity.kt
app/src/main/java/com/lloydtechassignment/data/source/remote/: ApiService.kt
app/src/main/java/com/lloydtechassignment/di/: AppModules.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/lloydtechassignment/domain/interactor/: AnimalUsecase.kt  BaseUseCase.kt  GetFavoriteUsecase.kt  MarkFavUseCase.kt
app/src/main/java/com/lloydtechassignment/domain/model/: AnimalResp.kt
app/src/main/java/com/lloydtechassignment/domain/repository/: AnimalRepo.kt  FavoriteRepo.kt
app/src/main/java/com/lloydtechassignment/domain/usecases/: AnimalUsecase.kt  GetFavoriteUsecase.kt  MarkFavUseCase.kt
app/src/main/java/com/lloydtechassignment/presentation/activity/: AnimalActivity.kt  AnimalDetailActivity.kt
app/src/main/java/com/lloydtechassignment/presentation/adapters/: AnimalListAdapter.kt
app/src/main/java/com/lloydtechassignment/presentation/adapters/viewholder/: AnimalViewholder.kt
app/src/main/java/com/lloydtechassignment/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/lloydtechassignment/presentation/fragment/: AnimalListFragment.kt  FavouriteFragment.kt
app/src/main/java/com/lloydtechassignment/presentation/models/: AnimalUIModel.kt
app/src/main/java/com/lloydtechassignment/presentation/viewmodel/: AnimalDetailViewmodel.kt  AnimalViewModel.kt  FavoriteViewmodel.kt
app/src/main/java/com/lloydtechassignment/ui/activity/: AnimalActivity.kt  AnimalDetailActivity.kt  MainActivity.kt
app/src/main/java/com/lloydtechassignment/ui/adapters/: AnimalListAdapter.kt
app/src/main/java/com/lloydtechassignment/ui/adapters/viewholder/: AnimalViewholder.kt
app/src/main/java/com/lloydtechassignment/ui/base/: BaseActivity.kt
app/src/main/java/com/lloydtechassignment/util/: ActivityUtils.kt  AppConstants.kt  DataState.kt  NetworkUtils.kt  ViewUtils.kt
app/src/main/java/com/lloydtechassignment/viewmodel/: AnimalDetailViewmodel.kt  AnimalViewModel.kt  FavoriteViewmodel.kt
app/src/main/res/layout/: activity_animal_details.xml  activity_main.xml  content_animal_details.xml  fragment_animal_list.xml  fragment_favourite.xml  item_animal.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: styles.xml
app/src/test/java/com/lloydtechassignment/: CoroutineTestRule.kt  ExampleUnitTest.kt
app/src/test/java/com/lloydtechassignment/app/: LloydApp.kt
app/src/test/java/com/lloydtechassignment/base/: BaseUTTest.kt
app/src/test/java/com/lloydtechassignment/data/network/: ApiService.kt  ApiServiceTest.kt
app/src/test/java/com/lloydtechassignment/data/repository/: AnimalRepo.kt  FakeAnimalRepo.kt
app/src/test/java/com/lloydtechassignment/data/source/remote/: ApiServiceTest.kt
app/src/test/java/com/lloydtechassignment/di/: MainDIComponentTest.kt  MockWebServerDITest.kt  NetworkDITest.kt
app/src/test/java/com/lloydtechassignment/domain/fakes/: FakeData.kt
app/src/test/java/com/lloydtechassignment/domain/interactor/: GetFavouriteUsecaseTest.kt  MarkFavoriteUseCaseTest.kt
app/src/test/java/com/lloydtechassignment/domain/usecases/: GetFavouriteUsecaseTest.kt  MarkFavoriteUseCaseTest.kt
app/src/test/java/com/lloydtechassignment/domain/utils/: DomainBaseTest.kt
app/src/test/java/com/lloydtechassignment/presentation/viewmodel/: AnimalViewmodelTest.kt
app/src/test/java/com/lloydtechassignment/viewmodel/: AnimalViewModelTest.kt  AnimalViewmodelTest.kt
app/src/test/resources/: animals.json
gradle/wrapper/: gradle-wrapper.properties
